*.iml
.gradle
local.properties
.idea
.idea/codeStyles
.DS_Store
build
/Gemfile.lock
/Gemfile
/fastlane/Appfile
/fastlane/Fastfile
/fastlane/README.md
/fastlane/report.xml
/app/src/main/jniLibs/
/app/src/main/jni/
/app/src/main/libs/
/app/src/main/obj/
/app/src/main/cpp/libs/
/app/src/main/cpp/include/
/dlbuild*/
/app/src/main/cpp/CMakeFiles/
