From d1d9cf6f3af4f6e8f5e8ba009df805741027597d Mon Sep 17 00:00:00 2001
From: John Doe <johndoe@example.com>
Date: Mon, 2 Oct 2023 21:18:45 +0200
Subject: [PATCH] fix

---
 src/feature/api/tor_api.c          | 11 +++++++++++
 src/feature/api/tor_api_internal.h |  7 +++++++
 2 files changed, 18 insertions(+)

diff --git a/src/feature/api/tor_api.c b/src/feature/api/tor_api.c
index 88e91ebfd5..8c6b61b63a 100644
--- a/src/feature/api/tor_api.c
+++ b/src/feature/api/tor_api.c
@@ -100,6 +100,17 @@ tor_main_configuration_set_command_line(tor_main_configuration_t *cfg,
   return 0;
 }
 
+/*
+ * Temporary workaround for a double close crash with fdsan.
+ * See: https://github.com/guardianproject/tor-android/issues/57
+ * Should be removed once fixed in Tor upstream.
+ */
+void
+unset_owning_controller_socket(tor_main_configuration_t* t)
+{
+    t->owning_controller_socket = -1;
+}
+
 tor_control_socket_t
 tor_main_configuration_setup_control_socket(tor_main_configuration_t *cfg)
 {
diff --git a/src/feature/api/tor_api_internal.h b/src/feature/api/tor_api_internal.h
index 5075922676..719685cb13 100644
--- a/src/feature/api/tor_api_internal.h
+++ b/src/feature/api/tor_api_internal.h
@@ -31,4 +31,11 @@ struct tor_main_configuration_t {
   tor_socket_t owning_controller_socket;
 };
 
+/*
+ * Temporary workaround for a double close crash with fdsan.
+ * See: https://github.com/guardianproject/tor-android/issues/57
+ * Should be removed once fixed in Tor upstream.
+ */
+void unset_owning_controller_socket(tor_main_configuration_t* t);
+
 #endif /* !defined(TOR_API_INTERNAL_H) */
-- 
2.42.0

