<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sorting">
        <item>By Name</item>
        <item>By Extension</item>
        <item>By Size</item>
        <item>By Date</item>
    </string-array>
    <string-array name="sorting_vals">
        <item translatable="false">n</item>
        <item translatable="false">e</item>
        <item translatable="false">s</item>
        <item translatable="false">d</item>
    </string-array>
    <string-array name="panels_mode">
        <item>Yes</item>
        <item>No</item>
        <item>Auto</item>
    </string-array>
    <string-array name="panels_mode_vals">
        <item translatable="false">y</item>
        <item translatable="false">n</item>
        <item translatable="false">a</item>
    </string-array>
    <string-array translatable="false" name="font_size">
        <item translatable="false">7</item>
        <item translatable="false">8</item>
        <item translatable="false">9</item>
        <item translatable="false">10</item>
        <item translatable="false">11</item>
        <item translatable="false">12</item>
        <item translatable="false">13</item>
        <item translatable="false">14</item>
        <item translatable="false">15</item>
        <item translatable="false">16</item>
        <item translatable="false">17</item>
        <item translatable="false">18</item>
        <item translatable="false">20</item>
        <item translatable="false">22</item>
        <item translatable="false">24</item>
        <item translatable="false">32</item>
        <item translatable="false">48</item>
        <item translatable="false">64</item>
    </string-array>
    <string-array name="language">
        <item>Default</item>
        <item>Čeština</item>
        <item>Dansk</item>
        <item>Deutsch</item>
        <item>English</item>
        <item>Español</item>
        <item>Filipino</item>
        <item>Français</item>
        <item>Italiano</item>
        <item>Magyar</item>
        <item>Polski</item>
        <item>Português</item>
        <item>Slovenščina</item>
        <item>Svenska</item>
        <item>Türkçe</item>
        <item>Беларуская</item>
        <item>Български</item>
        <item>Русский</item>
        <item>Српски</item>
        <item>한국어</item>
        <item>简体中文</item>
        <item>繁體中文</item>
        <item>日本語</item>
    </string-array>
    <string-array name="language_vals" translatable="false">
        <item translatable="false"></item>
        <item translatable="false">cs_CZ</item>
        <item translatable="false">da</item>
        <item translatable="false">de</item>
        <item translatable="false">en</item>
        <item translatable="false">es</item>
        <item translatable="false">fil</item>
        <item translatable="false">fr</item>
        <item translatable="false">it</item>
        <item translatable="false">hu</item>
        <item translatable="false">pl</item>
        <item translatable="false">pt_PT</item>
        <item translatable="false">sl</item>
        <item translatable="false">sv_SE</item>
        <item translatable="false">tr</item>
        <item translatable="false">be</item>
        <item translatable="false">bg</item>
        <item translatable="false">ru</item>
        <item translatable="false">sr_RS</item>
        <item translatable="false">ko_KR</item>
        <item translatable="false">zh_CN</item>
        <item translatable="false">zh_TW</item>
        <item translatable="false">ja</item>
    </string-array>
    <string-array name="encoding">
        <item>Default</item>
        <item>Windows-1250\n\t  Central European</item>
        <item>Windows-1251\n\t  Cyrillic</item>
        <item>Windows-1252\n\t  Western Latin</item>
        <item>Windows-1253\n\t  Greek</item>
        <item>UTF-8\n\t  8-bit Unicode</item>
        <item>UTF-16BE\n\t  16-bit big-endian</item>
        <item>UTF-16LE\n\t  16-bit little-endian</item>
        <item>UTF-16\n\t  16-bit Unicode</item>
        <item>KOI8-R\n\t  Russian UNIX</item>
        <item>Cp866\n\t  Russian DOS</item>
        <item>Shift_JIS\n\t  Japanese Shift_JIS</item>
        <item>EUC-JP\n\t  Japanese EUC-JP</item>
        <item>EUC-KR\n\t  Korean EUC-KR</item>
        <item>ISO-2022-JP\n\t  Japanese iso-2022</item>
        <item>ISO-2022-KR\n\t  Korean iso-2022</item>
        <item>ISO-2022-CN\n\t  Chinese iso-2022</item>
        <item>GB18030\n\t  Chinese 国家标准</item>
        <item>HZ-GB-2312\n\t  Chinese 汉字</item>
    </string-array>
    <string-array name="encoding_vals" translatable="false">
        <item translatable="false"></item>
        <item translatable="false">Cp1250</item>
        <item translatable="false">Cp1251</item>
        <item translatable="false">Cp1252</item>
        <item translatable="false">Cp1253</item>
        <item translatable="false">UTF8</item>
        <item translatable="false">UTF-16</item>
        <item translatable="false">UnicodeBigUnmarked</item>
        <item translatable="false">UnicodeLittleUnmarked</item>
        <item translatable="false">KOI8_R</item>
        <item translatable="false">Cp866</item>
        <item translatable="false">Shift_JIS</item>
        <item translatable="false">EUC-JP</item>
        <item translatable="false">EUC-KR</item>
        <item translatable="false">iso-2022-jp</item>
        <item translatable="false">iso-2022-kr</item>
        <item translatable="false">iso-2022-cn</item>
        <item translatable="false">GB18030</item>
        <item translatable="false">HZ-GB-2312</item>
    </string-array>

    <string-array name="color_themes">
        <item>Dark</item>
        <item>Light</item>
        <item>Norton</item>
        <item>Auto</item>
    </string-array>
    <string-array name="color_themes_vals" translatable="false">
        <item translatable="false">d</item>
        <item translatable="false">l</item>
        <item translatable="false">n</item>
        <item translatable="false">a</item>
    </string-array>

    <string-array name="scales">
        <item translatable="false">B</item>
        <item translatable="false">K</item>
        <item translatable="false">M</item>
        <item translatable="false">G</item>
    </string-array>
</resources>